<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbarsup{
        display: flex;
        background-color: darkgray;
    }

    .container{
        display: flex;
        flex-wrap: wrap;

    }

    .navbarsup .button{
        display: block;
        height: 40px;
        margin: 5px;
        padding: 7px;
        text-decoration: none;
        background-color: darkgray;
    }

    .container .navesquerdo{
        width: 350px;
        height: 800px;
    }

    .container .navesquerdo .button{
        display: block;
        padding: 5px;
        margin: 5px;
        text-decoration: none;
    }

    .container .linha1{
        height: 400px;
        display: flex;
        justify-content: flex-start;
    }

    .container .linha2{
        height: 400px;
        display: flex;
    }

    .container .linha1 .celula1{
        height: 400px;
        width: 400px;
        background-color: blue;
        
    }

    .container .linha1 .celula2{
        height: 400px;
        width: 400px;
        background-color: red;
    }

    .container .linha2 .celula3{
        height: 300px;
        background-color: yellow;
    }

    .container .linha2 .celula4{
        height: 300px;
        background-color: green;
    }

    .container .linha2 .celula5{
        height: 300px;
        background-color: purple;
    }

    @media screen and (max-width: 768px) {
        .container{
            flex-direction: column;
        }
        .container .navesquerdo{
            height: 400px;
        }
        
    }
    

</style>
<body>
    <nav>
        <div class="navbarsup">
        <a href="/" class="button">Evento 1</a>
        <a href="/" class="button">Evento 2</a>
        <a href="/" class="button">Evento 3</a>
        <a href="/" class="button">Evento 4</a>
        </div>
    </nav>

    <div class="container">

        <div class="navesquerdo">
            <a href="/" class="button">Secao 1</a>
            <a href="/" class="button">Secao 2</a>
            <a href="/" class="button">Secao 3</a>
            <a href="/" class="button">Secao 4</a>
        </div>

        <div class="linha1">
            <div class="celula1">1</div>
            <div class="celula2">2</div>
        </div>
        <div class="linha2">
            <div class="celula3">3</div>
            <div class="celula4">4</div>
            <div class="celula5">5</div>
        </div>
    </div>

    

</body>
</html>