<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lana Del Rey Brasil</title>
    <style>

    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    background-color:brown; 
    }

    .container {
        margin: 0;
        padding: 0;
        align-items: center;
    }

    .blogtitle {
        display: flex;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
        width: 1225px;
        color: whitesmoke;
        padding: 3px;
        font-style: italic;
        flex-direction: column;
        flex-wrap: nowrap;

    }

    .header {
        position: static;
        margin: auto;
        padding-left: 110px;
        text-align: center;
    }

    .navbar {
        overflow: hidden;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 1200px;
        line-height: 260%;
        padding: 40px;
        padding-left: 12px;
        margin:auto;
        text-align: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .navbar .a div{
        padding: 50px;
        margin: 10px;
        
    }

    .navbar a:hover {
        transition-duration: 1s;
        color: whitesmoke;
        cursor: pointer;

    }

    .navbar .button{
        position: relative;
        padding: 10px;
        font-size: 18px;
        text-transform: uppercase;
        color:rgb(181, 192, 194);
        font-weight: lighter;
        border: 1px solid rgb(216, 227, 230);
        margin: 8px;
        outline: auto;
        
    }

    /* sidebar esquerdo */

    .wrapper1 .leftsidebar h2{
        color: whitesmoke;
        text-transform: uppercase;
        padding: 20px;
        margin: 1px;
        margin-bottom: 0px;
        font-size: 20px;
        flex-direction: column;
        flex-wrap: nowrap;

    }
    
    .wrapper1 .leftsidebar{
        width: 300px;
        height: 100%;
        position: static;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        text-align: center;
    }

    .wrapper1 .leftsidebar ul li{
        padding: 0px;
        border-bottom: 1px solid whitesmoke;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(255,255,255,0.05);
    }    

    .wrapper1 .leftsidebar ul li a{
        color:  rgb(181, 192, 194);
        text-transform: uppercase;
        display: flexbox;
        padding: 20px;
        margin: 0;
        font-size: 15px;
    }

    .wrapper1 .leftsidebar ul li:hover{
        color: whitesmoke;
        transition-duration: 1s;
        cursor: pointer;
    }

    .wrapper1 .leftsidebar ul li:hover a{
        color: whitesmoke;
    }

    /* sidebar direito */
    
    .wrapper2 .rightsidebar h2{
        color: whitesmoke;
        text-transform: uppercase;
        padding: 10px;
        font-size: 19px;
        text-align: center;
        width: 62%;
        height: 70px;
        flex-direction: column;
        flex-wrap: nowrap;

    }

    .wrapper2 .rightsidebar{
        position: relative;
        font-size: 18px;
        height: 10px;
        margin-left: 20px;
        padding-left: 500px;
        left: 50%;
        width: 60%;
        top: -218px;
        flex-direction: column;
        flex-wrap: nowrap;

    }
    .wrapper2 .rightsidebar ul li{
        padding: 8px;
        border-bottom: 1px solid whitesmoke;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(255,255,255,0.05);
        list-style-type: none;
        text-align: right;
        width: 40%;
    }    

    .wrapper2 .rightsidebar ul li a{
        color:  rgb(181, 192, 194);
        text-transform: uppercase;
        padding: 10px;
        margin: 4px;
        font-size: 16px;
    }

    .wrapper2 .rightsidebar ul li:hover{
        color: whitesmoke;
        transition-duration: 1s;
        cursor: pointer;
    }

    .wrapper2 .rightsidebar ul li:hover a{
        color: whitesmoke;
    }

    .rightsidebar > div {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    </style>
</head>

<body>
    <div class="container">
    <nav>
        <div class="navbar">
        <a href="/" class="button">Home</a>
        <a href="/" class="button">Sobre</a>
        <a href="/" class="button">Equipe</a>
        <a href="/" class="button">Contato</a>
        </div>
    </nav>

    <class class="blogtitle">
        <div class="header">Lana Del Rey Brasil</div>  
        <div class="info">
    </class>
    </div>
    
    <class class="wrapper1">
        <div class="leftsidebar">
            <h2>Extra Links</h2>
            <ul>
                <li><a href="#"><i class="fas fa"></i>Tour</a></li>
                <li><a href="#"><i class="fas fa"></i>Shop</a></li>
                <li><a href="#"><i class="fas fa"></i>Discografia</a></li>
                <li><a href="#"><i class="fas fa"></i>Downloads</a></li>
            </ul>
        </div> 
    </class>
    <div class="wrapper2">
        <div class="rightsidebar">
            <h2>Redes Sociais</h2>
            <ul>
                <li><a href="#"><i class="fas fa"></i>Facebook</a></li>
                <li><a href="#"><i class="fas fa"></i>Instagram</a></li>
                <li><a href="#"><i class="fas fa"></i>Twitter</a></li>
                <li><a href="#"><i class="fas fa"></i>Telegram</a></li>
            </ul>
            </div> 
        </div>   
    </class>
</body>
</html>