<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;

        }

        .container{
        display: flex;
        }

        .div1{
        background-color: aqua;
        height: 200px;
        flex-basis: 800px;
        }
        
        .div2{
        background-color: red;
        height: 200px;
        flex-basis: 100px;
        /* flex-grow: 2; */
        }

        .div3{
        background-color: darkorange;
        height: 200px;
        /* flex-basis: 4px;
        flex-grow: 4; */
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>

    
</body>
</html>