<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos Científicos</title>
    <style>

    * {
        box-sizing: border-box;
        margin: 0px;
        }
                
        .navbar {
        overflow: hidden;
        background-color: #075a20;
        font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a { /* estilização dos links do nav bar do dropdown */
        float: left;
        font-size: 16px;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        transition-duration: 1s;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbutton {  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font: inherit;
        cursor: pointer;
        }

        .navbar a:hover, .dropdown:hover .dropbutton {
        background-color: rgb(35, 56, 38);
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 200px;
        }

        .dropdown-content .header {
        background: rgb(49, 107, 161);
        text-align: center;
        padding: 20px;
        width: 300px;
        color: rgb(255, 255, 255);
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }
      
        .coluna {
        float: none;
        padding: 10px;
        background-color: #ccc;
        text-align: center;
        height: 250px;
        width: 300px;
        }

        .coluna a {
        float: none;
        color: black;
        padding: 16px;
        text-decoration: none;
        position: relative;
        display: block;
        text-align: center;
        }

        .coluna a:hover {
        background-color: #ddd;

        }

        body {
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        .artigo1 {
            background-color: rgb(36, 80, 43);
            width: 50vw ;
            height: 50vh;
            margin: auto;
            padding: 20px;
            border: 20px ridge rgb(221, 152, 68);

        }
        .artigo2 {
            background-color: rgb(36, 80, 43);
            width: 50vw ;
            height: 50vh;
            margin: auto;
            padding: 20px;
            border: 20px ridge rgb(221, 152, 68);
        }

        footer {
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
    <div class="navbar">
    <a href="/" class="botao">Início</a>
    <a href="/" class="botao">Tópicos</a>
    <a href="/" class="botao">Sobre</a>
    <div class="dropdown">
        <button class="dropbutton">Pesquisas 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="header">
            <h2>Artigos publicados</h2>
          </div>   
          <div class="row">
            <div class="coluna">
              <h3>Categorias</h3>
              <a href="#">Licenciatura</a>
              <a href="#">Bacharelado</a>
              <a href="#">Mestrado</a>
              <a href="#">Doutorado</a>
            </div>
    </nav>
    <br><br>
    <article class="artigo1"><h1 style="color: whitesmoke;">Artigo 1 - What is Lorem Ipsum?</h1><br>
        <p style="color: whitesmoke;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
        </p>
    </article><br>

    <article class="artigo1"><h1 style="color: whitesmoke;">Artigo 2 - Why do we use it?</h1><br>
        <p style="color: whitesmoke;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
</article>
<br><br>

<footer>
  <p>Autor: Kaique Jorge<br>
  <a href="/">kaiquejorge@alu.ufc.br</a></p>
</footer>

</body>
</html>