<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes cor {
        from { 
            background-color: green;
        }
        to {
            background-color: pink;
        }
    }

    .teste{
        width: 300px;
        height: 300px;
        background-color: blue;
        animation-name: cor;
        animation-duration: 5s;
        animation-iteration-count: 3;
    }

    @keyframes rodar {
            from {
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    
    .loading {
        width: 250px;
        height: 250px;
        /* background-color: green; */
        border-radius: 50%;
        border: 30px solid rgb(151, 7, 7);
        border-top: 30px solid rgb(0, 55, 128);
        animation-name: rodar;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function:cubic-bezier(0.19, 1, 0.22, 1);
    }

    
</style>

<body>
    <div class="teste"></div>
    <div class="loading"></div>
</body>
</html>